<html>
    <body>
        <header>
    <h1>салаты</h1>
    <a class="buton" href="">рецепты</a>
    <a class="buton" href="">открытки</a>
    <a class="buton" href="">картинки</a>

        </header>
        <main>
    <h2>Слоеный салат "Нежность"</h2>
    <p class="text">Филе куриное - 200 г</p>
    <p>Грибы (шампиньоны) консервированные - 150 г</p>
    <p class="text">Яйца куриные - 3 шт. </p>
    <p>Сыр твердый - 80 г </p>
    <p class="text">Майонез - 150 г </p>
    <p>Лук репчатый - 20–30 г </p>
    <p class="text">Зелень укропа или петрушки для украшения - 5 г </p>

    <h2>Салат с копчёной курицей </h2>
    <p class="text" >Грудка куриная копчёная - 200 г </p>
    <p>Кукуруза консервированная - 1 банка (325 г) </p>
    <p class="text">Сыр твердый - 150 г </p>
    <p>Огурцы - 2 шт. (150 г) </p>
    <p class="text">Морковь - 1 шт. </p>
    <p>Майонез - 100 г (по вкусу) </p>
    <p class="text" >Соль - по вкусу </p>
    <p>Перец черный молотый - по вкусу </p>

    <h2>Салат "Змейка" </h2>
    <p class="text">2 вареных картофелины </p>
    <p>2 вареных яйца </p>
    <p class="text">3 плавленых сырка </p>
    <p>200 г консервированной горбуши </p>
    <p class="text" >чеснок </p>
    <p>соль </p>
    <p class="text">майонез по вкусу </p>
    <p>соленый огурец </p>

    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>

    
        </main>
        <footer>
    <p>123</p>

        </footer>
    </body>
</html>
